### ISSUE TITLE
Crashes at launch after 0.0.32 update

### ISSUE THREAD

**Issue by DrDoctor13** [flathub/com.discordapp.Discord#344]
After updating the flatpk to 0.0.32, I am unable to open Discord. I was able to reinstall it and open it once but it began to crash again.

```
[archie@archiebook ~]$ flatpak run com.discordapp.Discord 
Disabling updates already done
Discord 0.0.32
[5:1102/144153.363344:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1102/144153.363414:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Starting app.
Starting updater.
2023-11-02T18:41:54.354Z [Modules] Modules initializing
2023-11-02T18:41:54.355Z [Modules] Distribution: remote
2023-11-02T18:41:54.355Z [Modules] Host updates: disabled
2023-11-02T18:41:54.355Z [Modules] Module updates: enabled
2023-11-02T18:41:54.356Z [Modules] Module install path: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.32/modules
2023-11-02T18:41:54.356Z [Modules] Module installed file path: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.32/modules/installed.json
2023-11-02T18:41:54.356Z [Modules] Module download path: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.32/modules/pending
splashScreen.initSplash(false)
blackbox: 2023-11-02T18:41:54.445Z 0 

----------------------------------------------
[1102/144154.668356:ERROR:scoped_ptrace_attach.cc(27)] ptrace: Operation not permitted (1)
blackbox: 2023-11-02T18:41:54.766Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.32"}, modulepath: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.32/modules
blackbox: 2023-11-02T18:41:54.915Z 2 ✅ webContents.created web1 ""
blackbox: 2023-11-02T18:41:55.131Z 3 ✅ window.created win1 "discord"
[5:1102/144155.828770:ERROR:gpu_process_host.cc(991)] GPU process exited unexpectedly: exit_code=139
blackbox: 2023-11-02T18:41:55.831Z 4 ❌ child-process-gone { type: 'GPU', reason: 'crashed', exitCode: 139, serviceName: 'GPU' }
[100:1102/144155.970583:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[1102/144155.971136:ERROR:scoped_ptrace_attach.cc(27)] ptrace: Operation not permitted (1)
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2023-11-02T18:41:56.108Z [Modules] No updates to install
splashScreen: no-pending-updates
2023-11-02T18:41:56.109Z [Modules] Host is up to date.
2023-11-02T18:41:56.109Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
2023-11-02T18:41:56.763Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
splashScreen.launchMainWindow: false
[100:1102/144157.255281:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[100:1102/144157.255281:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
[5:1102/144158.983657:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1102/144158.983693:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1102/144158.983714:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
blackbox: 2023-11-02T18:41:58.983Z 5 ✅ webContents.created web2 ""
[5:1102/144158.984888:ERROR:gpu_process_host.cc(991)] GPU process exited unexpectedly: exit_code=139
(electron) 'gpu-process-crashed event' is deprecated and will be removed. Please use 'child-process-gone event' instead.
child-process-gone! child: GPU (undefined) exitCode: 139
blackbox: 2023-11-02T18:41:59.328Z 6 ✅ window.created win2 "Discord"
```
This is on Fedora Linux 38 running KDE Plasma 5.27.8.

Operating System: Fedora Linux 38
KDE Plasma Version: 5.27.8
KDE Frameworks Version: 5.110.0
Qt Version: 5.15.10
Kernel Version: 6.5.8-200.fc38.x86_64 (64-bit)
Graphics Platform: Wayland
Processors: 8 × Intel® Core™ i5-1035G1 CPU @ 1.00GHz
Memory: 7.5 GiB of RAM
Graphics Processor: Mesa Intel® UHD Graphics
Manufacturer: HP
Product Name: HP Pavilion Laptop 14-ce3xxx
System Version: Type1ProductConfigId

**Comment by ces42** [comment]
I am experiencing the same bug it seems:
```
Disabling updates already done
Discord 0.0.32
Gtk-Message: 22:01:34.464: Failed to load module "xapp-gtk3-module"
Gtk-Message: 22:01:34.503: Failed to load module "canberra-gtk-module"
Gtk-Message: 22:01:34.504: Failed to load module "canberra-gtk-module"
[5:1102/220134.531702:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1102/220134.531764:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Starting app.
2023-11-03T05:01:34.563Z [Modules] Modules initializing
2023-11-03T05:01:34.564Z [Modules] Distribution: remote
2023-11-03T05:01:34.564Z [Modules] Host updates: disabled
2023-11-03T05:01:34.564Z [Modules] Module updates: enabled
2023-11-03T05:01:34.564Z [Modules] Module install path: /home/ca/.var/app/com.discordapp.Discord/config/discord/0.0.32/modules
2023-11-03T05:01:34.564Z [Modules] Module installed file path: /home/ca/.var/app/com.discordapp.Discord/config/discord/0.0.32/modules/installed.json
2023-11-03T05:01:34.565Z [Modules] Module download path: /home/ca/.var/app/com.discordapp.Discord/config/discord/0.0.32/modules/pending
splashScreen.initSplash(false)
blackbox: 2023-11-03T05:01:34.593Z 0 

----------------------------------------------
blackbox: 2023-11-03T05:01:34.617Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.32"}, modulepath: /home/ca/.var/app/com.discordapp.Discord/config/discord/0.0
.32/modules
blackbox: 2023-11-03T05:01:34.623Z 2 ✅ webContents.created web1 ""
blackbox: 2023-11-03T05:01:34.627Z 3 ✅ window.created win1 "discord"
[1102/220134.651176:ERROR:scoped_ptrace_attach.cc(27)] ptrace: Operation not permitted (1)
[68:1102/220135.252939:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[5:1102/220135.253424:ERROR:gpu_process_host.cc(991)] GPU process exited unexpectedly: exit_code=139
blackbox: 2023-11-03T05:01:35.255Z 4 ❌ child-process-gone { type: 'GPU', reason: 'crashed', exitCode: 139, serviceName: 'GPU' }
[1102/220135.336102:ERROR:scoped_ptrace_attach.cc(27)] ptrace: Operation not permitted (1)
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2023-11-03T05:01:35.359Z [Modules] No updates to install
splashScreen: no-pending-updates
2023-11-03T05:01:35.359Z [Modules] Host is up to date.
2023-11-03T05:01:35.360Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
2023-11-03T05:01:35.742Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
splashScreen.launchMainWindow: false
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
[5:1102/220135.842746:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1102/220135.842776:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1102/220135.842799:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
blackbox: 2023-11-03T05:01:35.842Z 5 ✅ webContents.created web2 ""
blackbox: 2023-11-03T05:01:35.846Z 6 ✅ window.created win2 "Discord"
[68:1102/220136.023170:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[5:1102/220136.023683:ERROR:gpu_process_host.cc(991)] GPU process exited unexpectedly: exit_code=139
(electron) 'gpu-process-crashed event' is deprecated and will be removed. Please use 'child-process-gone event' instead.
child-process-gone! child: GPU (undefined) exitCode: 139
blackbox: 2023-11-03T05:01:36.025Z 7 window.close win1
blackbox: 2023-11-03T05:01:36.037Z 8 window.close win2
```

OS: Ubuntu 23.10
DE: GNOME 45.0
Kernel: 6.5.0-10-lowlatency
`inxi -G` output:
```
Graphics:
  Device-1: Intel Iris Plus Graphics G7 driver: i915 v: kernel
  Display: x11 server: X.Org v: 1.21.1.7 with: Xwayland v: 23.2.0 driver: X:
    loaded: modesetting unloaded: fbdev,vesa dri: iris gpu: i915 resolution:
    1: 1920x1080~60Hz 2: 1920x1080~60Hz
  API: OpenGL v: 4.6 Mesa 23.2.1-1ubuntu3 renderer: Mesa Intel Iris Plus
    Graphics (ICL GT2)
```

**Comment by ces42** [comment]
If I start discord with `--disable-gpu` I don't get this error.

**Comment by elmagio** [comment]
I have the same issue, also on a 10th gen Intel integrated GPU. `--disable-gpu` prevents the crash for me as well, and enabling the Wayland socket also does (which I'd like to do, but I have other issues with the Discord Flatpak running native on Wayland unfortunately).

**Comment by cam-rod** [comment]
Also seeing this issue on my Intel integrated-graphics laptop (i7-1065G7 with Iris Plus G7 graphics, Fedora 38, kernel 6.5.9, Wayland) but not on my Nvidia desktop (RPMFusion Nvidia proprietary 535.113.01, Fedora 38, kernel 6.5.9, X11).

Using `--disable-gpu` or enabling the Wayland socket both work for me. I downloaded debug symbols to inspect the coredump, and didn't expect much, but here's what I found:

```gdb
Core was generated by `/app/discord/Discord --type=gpu-process --enable-gpu-ra'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7ff56a158b40 (LWP 116))]
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ff565f9a1c6 in end_query ()
    at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#2  0x00007ff5681558dd in  () at /app/discord/libGLESv2.so
#3  0x00007fff5785d810 in  ()
#4  0x0000000167f9da1e in  ()
#5  0x000004a800a70240 in  ()
#6  0x000004a8009ab5b0 in  ()
#7  0x00007fff5785d840 in  ()
#8  0x000055ff121a3bd0 in  ()
#9  0x0000000000000001 in  ()
#10 0x000004a8009ab560 in  ()
#11 0x000004a8009ab5b0 in  ()
#12 0x0000000000000000 in  ()
```

**Comment by TingPing** [comment]
@cam-rod Your crash is this probably: https://gitlab.freedesktop.org/mesa/mesa/-/issues/9922

**Comment by elmagio** [comment]
> @cam-rod Your crash is this probably: https://gitlab.freedesktop.org/mesa/mesa/-/issues/9922

Then, considering it doesn't seem like much is being done to have the fix backported onto the Mesa 23.2 branch (which is what currently is shipped in the freedesktop 23.08 runtime), the way forward would be to either wait until 23.3 releases and makes it into the freedesktop 23.08 runtime, or maybe to have the flatpak point to the freedesktop 22.08 runtime instead?

**Comment by Vilianexe** [comment]
and there's me where discord only crashes with the wayland flag :D

```vdaros@fedora-notebook:~$ flatpak run com.discordapp.Discord 
Disabling updates already done
Discord 0.0.34
[5:1107/165153.880216:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1107/165153.880375:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Starting app.
Starting updater.
2023-11-07T19:51:53.913Z [Modules] Modules initializing
2023-11-07T19:51:53.913Z [Modules] Distribution: remote
2023-11-07T19:51:53.913Z [Modules] Host updates: disabled
2023-11-07T19:51:53.913Z [Modules] Module updates: enabled
2023-11-07T19:51:53.913Z [Modules] Module install path: /home/vdaros/.var/app/com.discordapp.Discord/config/discord/0.0.34/modules
2023-11-07T19:51:53.913Z [Modules] Module installed file path: /home/vdaros/.var/app/com.discordapp.Discord/config/discord/0.0.34/modules/installed.json
2023-11-07T19:51:53.914Z [Modules] Module download path: /home/vdaros/.var/app/com.discordapp.Discord/config/discord/0.0.34/modules/pending
splashScreen.initSplash(false)
blackbox: 2023-11-07T19:51:53.931Z 0 

----------------------------------------------
[60:1107/165153.942461:ERROR:gpu_init.cc(523)] Passthrough is not supported, GL is egl, ANGLE is 
blackbox: 2023-11-07T19:51:53.951Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.34"}, modulepath: /home/vdaros/.var/app/com.discordapp.Discord/config/discord/0.0.34/modules
blackbox: 2023-11-07T19:51:53.956Z 2 ✅ webContents.created web1 ""
blackbox: 2023-11-07T19:51:53.972Z 3 ✅ window.created win1 "discord"
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2023-11-07T19:51:54.060Z [Modules] No updates to install
splashScreen: no-pending-updates
2023-11-07T19:51:54.060Z [Modules] Host is up to date.
2023-11-07T19:51:54.061Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
2023-11-07T19:51:54.072Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
splashScreen.launchMainWindow: false
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
blackbox: 2023-11-07T19:51:54.146Z 4 ✅ webContents.created web2 ""
[5:1107/165154.146822:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1107/165154.146892:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1107/165154.146945:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
blackbox: 2023-11-07T19:51:54.150Z 5 ✅ window.created win2 "Discord"
blackbox: 2023-11-07T19:51:54.184Z 6 ✅ webContents.did-finish-load web1
[1107/165155.483767:ERROR:scoped_ptrace_attach.cc(27)] ptrace: Operation not permitted (1)
[WebContents] crashed (reason: crashed, exitCode: 139)... reloading
Optional module ./ElectronTestRpc was not included.
blackbox: 2023-11-07T19:51:57.392Z 7 ❌ render-process-gone { reason: 'crashed', exitCode: 139 }
blackbox: 2023-11-07T19:51:57.399Z 8 window.closed win2
blackbox: 2023-11-07T19:51:57.403Z 9 ✅ webContents.created web3 ""
blackbox: 2023-11-07T19:51:57.406Z 10 ✅ window.created win3 "Discord"
blackbox: 2023-11-07T19:51:57.409Z 11 webContents.destroyed web2
[1107/165158.279345:ERROR:scoped_ptrace_attach.cc(27)] ptrace: Operation not permitted (1)
[WebContents] double crashed (reason: crashed, exitCode: 139)... RIP =(
blackbox: 2023-11-07T19:52:00.358Z 12 ❌ render-process-gone { reason: 'crashed', exitCode: 139 }
blackbox: 2023-11-07T19:52:00.373Z 13 before-quit```

**Comment by DrDoctor13** [comment]
Appears to be fixed after updating to 0.0.34 and Fedora 39

**Comment by DrDoctor13** [comment]
Oops, looks like this came back in 0.0.35.

Command output:
```
Disabling updates already done
Discord 0.0.35
[5:1119/183032.567895:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1119/183032.567956:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Starting app.
Starting updater.
2023-11-19T23:30:33.918Z [Modules] Modules initializing
2023-11-19T23:30:33.918Z [Modules] Distribution: remote
2023-11-19T23:30:33.919Z [Modules] Host updates: disabled
2023-11-19T23:30:33.919Z [Modules] Module updates: enabled
2023-11-19T23:30:33.919Z [Modules] Module install path: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.35/modules
2023-11-19T23:30:33.920Z [Modules] Module installed file path: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.35/modules/installed.json
2023-11-19T23:30:33.920Z [Modules] Module download path: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.35/modules/pending
splashScreen.initSplash(false)
blackbox: 2023-11-19T23:30:33.963Z 0 

----------------------------------------------
blackbox: 2023-11-19T23:30:34.344Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.35"}, modulepath: /home/archie/.var/app/com.discordapp.Discord/config/discord/0.0.35/modules
blackbox: 2023-11-19T23:30:34.616Z 2 ✅ webContents.created web1 "index.html"
blackbox: 2023-11-19T23:30:34.743Z 3 ✅ window.created win1 "discord"
[1119/183035.441099:ERROR:scoped_ptrace_attach.cc(27)] ptrace: Operation not permitted (1)
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2023-11-19T23:30:35.489Z [Modules] No updates to install
splashScreen: no-pending-updates
2023-11-19T23:30:35.490Z [Modules] Host is up to date.
2023-11-19T23:30:35.490Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
2023-11-19T23:30:35.970Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
splashScreen.launchMainWindow: false
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
[5:1119/183036.443745:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1119/183036.443808:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1119/183036.443863:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
blackbox: 2023-11-19T23:30:36.443Z 4 ✅ webContents.created web2 ""
[76:1119/183036.645081:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[5:1119/183036.647097:ERROR:gpu_process_host.cc(991)] GPU process exited unexpectedly: exit_code=139
(electron) 'gpu-process-crashed event' is deprecated and will be removed. Please use 'child-process-gone event' instead.
child-process-gone! child: GPU (undefined) exitCode: 139
blackbox: 2023-11-19T23:30:37.085Z 5 ✅ window.created win2 "Discord"
2023/11/19 18:30:38 socat[3] W exiting on signal 15
```
inxi -G output:
```
Graphics:
  Device-1: Intel Iris Plus Graphics G1 driver: i915 v: kernel
  Device-2: Cheng Uei Precision Industry (Foxlink) HP Wide Vision HD
    Integrated Webcam driver: uvcvideo type: USB
  Display: wayland server: X.org v: 1.20.14 with: Xwayland v: 23.2.2
    compositor: kwin_wayland driver: N/A resolution: 1366x768
  API: EGL v: 1.5 drivers: iris,swrast
    platforms: wayland,x11,surfaceless,device
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 23.2.1
    renderer: Mesa Intel UHD Graphics (ICL GT1)
  API: Vulkan v: 1.3.250 drivers: intel,llvmpipe surfaces: xcb,xlib,wayland
```

**Comment by cjthompson** [comment]
I'm having the same issue. Here are my logs:

```
Nov 27 13:42:52 chris-psl com.discordapp.Discord.desktop[1115429]: [WebContents] retrying load https://discord.com/app?_=1701117768355
Nov 27 13:42:52 chris-psl com.discordapp.Discord.desktop[1115430]: [62:1127/134252.950282:ERROR:ssl_client_socket_impl.cc(982)] handshake failed; returned -1, SSL error code 1, net_error -202
Nov 27 13:42:52 chris-psl com.discordapp.Discord.desktop[1115429]: blackbox: 2023-11-27T20:42:52.952Z 13 ❌ webContents.did-fail-provisional-load web2: -202 ERR_CERT_AUTHORITY_INVALID
Nov 27 13:42:52 chris-psl com.discordapp.Discord.desktop[1115430]: [WebContents] did-fail-load -202 ERR_CERT_AUTHORITY_INVALID retry in 3094.4022240048453 ms
Nov 27 13:42:52 chris-psl com.discordapp.Discord.desktop[1115430]: (node:5) electron: Failed to load URL: https://discord.com/app?_=1701117768355 with error: ERR_CERT_AUTHORITY_INVALID
Nov 27 13:42:52 chris-psl com.discordapp.Discord.desktop[1115429]: blackbox: 2023-11-27T20:42:52.958Z 14 ❌ webContents.did-fail-load web2" -202 ERR_CERT_AUTHORITY_INVALID
Nov 27 13:42:53 chris-psl com.discordapp.Discord.desktop[1115429]: mainScreen.on(did-finish-load) true true
Nov 27 13:42:53 chris-psl com.discordapp.Discord.desktop[1115429]: blackbox: 2023-11-27T20:42:53.028Z 15 ✅ webContents.did-finish-load web2
```

**Comment by shearqan** [comment]
I appear to be having the same or similar issue:
```
❯ flatpak run com.discordapp.Discord
Disabling updates already done
Discord 0.0.37
[5:1212/152443.813133:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1212/152443.813179:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:1212/152443.819253:ERROR:object_proxy.cc(623)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/portal/desktop: org.freedesktop.DBus.Error.InvalidArgs: No such interface “org.freedesktop.portal.FileChooser”
[5:1212/152443.819270:ERROR:select_file_dialog_linux_portal.cc(274)] Failed to read portal version property
Starting app.
Starting updater.
2023-12-12T14:24:43.840Z [Modules] Modules initializing
2023-12-12T14:24:43.840Z [Modules] Distribution: remote
2023-12-12T14:24:43.841Z [Modules] Host updates: disabled
2023-12-12T14:24:43.841Z [Modules] Module updates: enabled
2023-12-12T14:24:43.841Z [Modules] Module install path: /home/shearqan/.var/app/com.discordapp.Discord/config/discord/0.0.37/modules
2023-12-12T14:24:43.841Z [Modules] Module installed file path: /home/shearqan/.var/app/com.discordapp.Discord/config/discord/0.0.37/modules/installed.json
2023-12-12T14:24:43.841Z [Modules] Module download path: /home/shearqan/.var/app/com.discordapp.Discord/config/discord/0.0.37/modules/pending
splashScreen.initSplash(false)
blackbox: 2023-12-12T14:24:43.861Z 0

----------------------------------------------
blackbox: 2023-12-12T14:24:43.881Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.37"}, modulepath: /home/shearqan/.var/app/com.discordapp.Discord/config/discord/0.0.37/modules
blackbox: 2023-12-12T14:24:43.885Z 2 ✅ webContents.created web1 ""
blackbox: 2023-12-12T14:24:43.887Z 3 ✅ window.created win1 "discord"
splashScreen: SPLASH_SCREEN_READY
2023-12-12T14:24:44.000Z [Modules] No updates to install
splashScreen: no-pending-updates
2023-12-12T14:24:44.001Z [Modules] Host is up to date.
2023-12-12T14:24:44.001Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
[55:1212/152444.102487:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: BGRA_8888, share_between_threads: 0, gmb_type: shared_memory
[55:1212/152444.104326:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: BGRA_8888, share_between_threads: 0, gmb_type: shared_memory
[55:1212/152444.105982:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: BGRA_8888, share_between_threads: 0, gmb_type: shared_memory
[55:1212/152444.107253:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: BGRA_8888, share_between_threads: 0, gmb_type: shared_memory
[55:1212/152444.108689:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: BGRA_8888, share_between_threads: 0, gmb_type: shared_memory
blackbox: 2023-12-12T14:24:44.108Z 4 ✅ webContents.did-finish-load web1
[55:1212/152444.117351:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: BGRA_8888, share_between_threads: 0, gmb_type: shared_memory
2023-12-12T14:24:44.145Z [Modules] Module update available: discord_desktop_core@1 [installed: 0]
2023-12-12T14:24:44.145Z [Modules] Module update available: discord_erlpack@1 [installed: 0]
2023-12-12T14:24:44.146Z [Modules] Module update available: discord_spellcheck@1 [installed: 0]
2023-12-12T14:24:44.146Z [Modules] Module update available: discord_utils@1 [installed: 0]
2023-12-12T14:24:44.146Z [Modules] Module update available: discord_voice@1 [installed: 0]
splashScreen: update-check-finished true 5 false
2023-12-12T14:24:44.146Z [Modules] Fetching discord_desktop_core@1 from https://discord.com/api/modules/stable/discord_desktop_core/1
2023-12-12T14:24:44.146Z [Modules] Streaming discord_desktop_core@1 to /home/shearqan/.var/app/com.discordapp.Discord/config/discord/0.0.37/modules/pending/discord_desktop_core-1.zip
splashScreen: downloading-module discord_desktop_core 1 5
splashScreen.updateSplashState downloading-updates downloading-updates { current: 1, total: 5 }
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'downloading-updates', current: 1, total: 5 } ]
[55:1212/152444.268537:ERROR:shared_image_factory.cc(575)] Could not find SharedImageBackingFactory with params: usage: Gles2|Raster|DisplayRead|Scanout, format: BGRA_8888, share_between_threads: 0, gmb_type: shared_memory
[60:1212/152445.037598:ERROR:broker_posix.cc(40)] Recvmsg error: Connection reset by peer (104)
/app/bin/discord: line 24:     5 Segmentation fault      (core dumped) env TMPDIR=$XDG_CACHE_HOME zypak-wrapper /app/discord/Discord $FLAGS "$@"
2023/12/12 15:24:45 socat[3] W exiting on signal 15
```

**Comment by Eris7090** [comment]
I seem to be having the same issue 

```
[jake@fedora ~]$ flatpak run com.discordapp.Discord 
2024/01/03 19:15:40 socat[3] E "/run/user/1000/app/com.discordapp.Discord/discord-ipc-0" exists
Disabling updates already done
Discord 0.0.39
[5:0103/191541.064658:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:0103/191541.064711:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Starting app.
Starting updater.
2024-01-04T00:15:41.101Z [Modules] Modules initializing
2024-01-04T00:15:41.101Z [Modules] Distribution: remote
2024-01-04T00:15:41.101Z [Modules] Host updates: disabled
2024-01-04T00:15:41.101Z [Modules] Module updates: enabled
2024-01-04T00:15:41.101Z [Modules] Module install path: /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules
2024-01-04T00:15:41.102Z [Modules] Module installed file path: /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules/installed.json
2024-01-04T00:15:41.102Z [Modules] Module download path: /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules/pending
splashScreen.initSplash(false)
[61:0103/191541.122423:ERROR:gpu_init.cc(523)] Passthrough is not supported, GL is egl, ANGLE is 
blackbox: 2024-01-04T00:15:41.124Z 0 

----------------------------------------------
blackbox: 2024-01-04T00:15:41.146Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.39"}, modulepath: /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules
blackbox: 2024-01-04T00:15:41.155Z 2 ✅ webContents.created web1 ""
blackbox: 2024-01-04T00:15:41.159Z 3 ✅ window.created win1 "discord"
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open nvidia-drm: /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/nvidia-drm_dri.so: cannot open shared object file: Permission denied (search paths /usr/lib/x86_64-linux-gnu/GL/default/lib/dri, suffix _dri)
MESA-LOADER: failed to open kms_swrast: /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/kms_swrast_dri.so: cannot open shared object file: Permission denied (search paths /usr/lib/x86_64-linux-gnu/GL/default/lib/dri, suffix _dri)
MESA-LOADER: failed to open swrast: /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/swrast_dri.so: cannot open shared object file: Permission denied (search paths /usr/lib/x86_64-linux-gnu/GL/default/lib/dri, suffix _dri)
[70:0103/191541.233255:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2024-01-04T00:15:41.262Z [Modules] No updates to install
splashScreen: no-pending-updates
2024-01-04T00:15:41.262Z [Modules] Host is up to date.
2024-01-04T00:15:41.263Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
blackbox: 2024-01-04T00:15:41.302Z 4 ✅ webContents.did-finish-load web1
2024-01-04T00:15:41.851Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
splashScreen.launchMainWindow: false
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
blackbox: 2024-01-04T00:15:41.953Z 5 ✅ webContents.created web2 ""
[5:0103/191541.953660:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:0103/191541.953701:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:0103/191541.953726:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
blackbox: 2024-01-04T00:15:41.959Z 6 ✅ window.created win2 "Discord"
[5:0103/191543.312795:ERROR:object_proxy.cc(623)] Failed to call method: org.kde.KWallet.isEnabled: object_path= /modules/kwalletd5: org.freedesktop.DBus.Error.NoReply: Remote peer disconnected
[5:0103/191543.312808:ERROR:kwallet_dbus.cc(100)] Error contacting kwalletd5 (isEnabled)
[5:0103/191543.313100:ERROR:object_proxy.cc(623)] Failed to call method: org.kde.KLauncher.start_service_by_desktop_name: object_path= /KLauncher: org.freedesktop.DBus.Error.ServiceUnknown: The name is not activatable
[5:0103/191543.313108:ERROR:kwallet_dbus.cc(72)] Error contacting klauncher to start kwalletd5
[5:0103/191543.464746:ERROR:object_proxy.cc(623)] Failed to call method: org.kde.KWallet.close: object_path= /modules/kwalletd5: org.freedesktop.DBus.Error.NoReply: Remote peer disconnected
[5:0103/191543.464758:ERROR:kwallet_dbus.cc(418)] Error contacting kwalletd5 (close)
legacyModuleUpdater: installed-module discord_krisp 1 1 true
legacyModuleUpdater: installed-module discord_game_utils 1 1 true
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
WEIGHT /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules/discord_krisp/NC_small_8k.thw
WEIGHT /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules/discord_krisp/NC_small_16k.thw
WEIGHT /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules/discord_krisp/c6.f.s.ced125.thw
WEIGHT /home/jake/.var/app/com.discordapp.Discord/config/discord/0.0.39/modules/discord_krisp/VAD_weight.thw
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
mainScreen.UpdaterEvents: CHECK_FOR_UPDATES UPDATE_NOT_AVAILABLE
2024-01-04T00:15:44.662Z [Modules] Host is up to date.
2024-01-04T00:15:44.662Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
2024-01-04T00:15:44.665Z [Modules] No module updates available.
legacyModuleUpdater: update-check-finished
legacyModuleUpdater: installed-module discord_rpc 1 1 true
mainScreen.UpdaterEvents: UPDATER_HISTORY_QUERY_AND_TRUNCATE
mainScreen.on(did-finish-load) false false
splashScreen.pageReady
blackbox: 2024-01-04T00:15:44.873Z 7 ✅ webContents.did-finish-load web2
^[[23~blackbox: 2024-01-04T00:15:44.972Z 8 window.close win1
blackbox: 2024-01-04T00:15:44.980Z 9 webContents.destroyed web1
blackbox: 2024-01-04T00:15:44.983Z 10 window.closed win1
```

**Comment by NL-TCH** [comment]
i am having the same issue:

```bash
tch@nobara-pc:~$ flatpak run com.discordapp.Discord
Disabling updates already done
Discord 0.0.42
[5:0205/212523.998620:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:0205/212523.998675:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
Starting app.
Starting updater.
2024-02-05T20:25:24.024Z [Modules] Modules initializing
2024-02-05T20:25:24.024Z [Modules] Distribution: remote
2024-02-05T20:25:24.024Z [Modules] Host updates: disabled
2024-02-05T20:25:24.024Z [Modules] Module updates: enabled
2024-02-05T20:25:24.025Z [Modules] Module install path: /home/tch/.var/app/com.discordapp.Discord/config/discord/0.0.42/modules
2024-02-05T20:25:24.025Z [Modules] Module installed file path: /home/tch/.var/app/com.discordapp.Discord/config/discord/0.0.42/modules/installed.json
2024-02-05T20:25:24.025Z [Modules] Module download path: /home/tch/.var/app/com.discordapp.Discord/config/discord/0.0.42/modules/pending
splashScreen.initSplash(false)
blackbox: 2024-02-05T20:25:24.042Z 0 

----------------------------------------------
[60:0205/212524.042690:ERROR:gpu_init.cc(523)] Passthrough is not supported, GL is egl, ANGLE is 
blackbox: 2024-02-05T20:25:24.074Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.42"}, modulepath: /home/tch/.var/app/com.discordapp.Discord/config/discord/0.0.42/modules
blackbox: 2024-02-05T20:25:24.080Z 2 ✅ webContents.created web1 ""
blackbox: 2024-02-05T20:25:24.085Z 3 ✅ window.created win1 "discord"
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2024-02-05T20:25:24.151Z [Modules] No updates to install
splashScreen: no-pending-updates
2024-02-05T20:25:24.152Z [Modules] Host is up to date.
2024-02-05T20:25:24.152Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
2024-02-05T20:25:24.164Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
splashScreen.launchMainWindow: false
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
[5:0205/212524.230598:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
blackbox: 2024-02-05T20:25:24.230Z 4 ✅ webContents.created web2 ""
[5:0205/212524.230656:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[5:0205/212524.230692:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
blackbox: 2024-02-05T20:25:24.237Z 5 ✅ window.created win2 "Discord"
blackbox: 2024-02-05T20:25:24.261Z 6 ✅ webContents.did-finish-load web1
[WebContents] crashed (reason: crashed, exitCode: 139)... reloading
Optional module ./ElectronTestRpc was not included.
blackbox: 2024-02-05T20:25:25.767Z 7 ❌ render-process-gone { reason: 'crashed', exitCode: 139 }
blackbox: 2024-02-05T20:25:25.782Z 8 window.closed win2
blackbox: 2024-02-05T20:25:25.786Z 9 ✅ webContents.created web3 ""
blackbox: 2024-02-05T20:25:25.789Z 10 ✅ window.created win3 "Discord"
blackbox: 2024-02-05T20:25:25.793Z 11 webContents.destroyed web2
/app/bin/com.discordapp.Discord: line 17:     5 Segmentation fault      (core dumped) env TMPDIR=$XDG_CACHE_HOME zypak-wrapper /app/discord/Discord $FLAGS "$@"
2024/02/05 21:25:26 socat[3] W exiting on signal 15
```

**Comment by NL-TCH** [comment]
what fixed it for me:

disabling these two options in flatseal:

![image](https://github.com/flathub/com.discordapp.Discord/assets/58732773/746cde9c-99b8-4d88-ab75-d6efcc7e68ed)

**Comment by lionirdeadman** [comment]
> what fixed it for me:
> 
> disabling these two options in flatseal:
> 
> ![image](https://private-user-images.githubusercontent.com/58732773/302420443-746cde9c-99b8-4d88-ab75-d6efcc7e68ed.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDcxNzUxODIsIm5iZiI6MTcwNzE3NDg4MiwicGF0aCI6Ii81ODczMjc3My8zMDI0MjA0NDMtNzQ2Y2RlOWMtOTliOC00ZDg4LWFiNzUtZDZlZmNjN2U2OGVkLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAyMDUlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMjA1VDIzMTQ0MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTlkNzZjMDc2NzhiNzljY2Q2MDYwNGM3YTQ4YTc5NzgwYWNiMzgxYTdlZDM1OTljMGMzMmJiMTYyNGNkNmFiYzYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.XAstTOtQQfbk7TOKYp_4EaK7UMPUbftOYfpYjol98vI)

Neither of these options should be enabled by default so that's a bit strange.

**Comment by NL-TCH** [comment]
they are needed for screenshare if i am correct

**Comment by lionirdeadman** [comment]
Neither are needed for screen share. Only X11 is needed. Discord does not support Wayland screen sharing.

**Comment by TingPing** [comment]
The system package will never use Wayland.

But yes all of this is Electron issues. Probably every single bug is.

**Comment by akarshanbiswas** [comment]
@TingPing  I run system discord in Wayland with `--ozone-platform-hint=auto --enable-features=WaylandWindowDecorations` and I have confirmed that.

**Comment by guihkx** [comment]
Can someone please retest this with latest Discord (0.0.70)?

Just keep in mind that it might still crash for you (see #394), but I want to know if at least the errors reported here are gone now, i.e.: 

```
[100:1102/144157.255281:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[100:1102/144157.255281:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
```

**Comment by Ninoh-FOX** [comment]
i can run discor (0.0.72) in amd64 debian 12 system

```Discord 0.0.72
Starting app.
Starting updater.
2024-10-30T23:47:30.210Z [Modules] Modules initializing
2024-10-30T23:47:30.211Z [Modules] Distribution: remote
2024-10-30T23:47:30.211Z [Modules] Host updates: enabled
2024-10-30T23:47:30.212Z [Modules] Module updates: enabled
2024-10-30T23:47:30.212Z [Modules] Module install path: /home/ninoh-fox/.config/discord/0.0.72/modules
2024-10-30T23:47:30.213Z [Modules] Module installed file path: /home/ninoh-fox/.config/discord/0.0.72/modules/installed.json
2024-10-30T23:47:30.213Z [Modules] Module download path: /home/ninoh-fox/.config/discord/0.0.72/modules/pending
splashScreen.initSplash(false)
CDM component API found
blackbox: 2024-10-30T23:47:30.406Z 0 

----------------------------------------------
CDM completed with status: cdm-ready-success
blackbox: 2024-10-30T23:47:30.481Z 1 Discord starting: {"releaseChannel":"stable","version":"0.0.72"}, modulepath: /home/ninoh-fox/.config/discord/0.0.72/modules
blackbox: 2024-10-30T23:47:30.488Z 2 ✅ webContents.created web1 ""
blackbox: 2024-10-30T23:47:30.495Z 3 ✅ window.created win1 "discord"
splashScreen: SPLASH_SCREEN_READY
splashScreen.webContentsSend: SPLASH_SCREEN_QUOTE SPLASH_SCREEN_QUOTE [ 'Hold Tight — Loading Discord' ]
2024-10-30T23:47:30.838Z [Modules] No updates to install
splashScreen: no-pending-updates
2024-10-30T23:47:30.843Z [Modules] Checking for host updates.
splashScreen: checking-for-updates
splashScreen.updateSplashState checking-for-updates checking-for-updates {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'checking-for-updates' } ]
blackbox: 2024-10-30T23:47:30.988Z 4 ✅ webContents.did-finish-load web1
2024-10-30T23:47:31.177Z [Modules] Host is up to date.
2024-10-30T23:47:31.179Z [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
2024-10-30T23:47:31.188Z [Modules] No module updates available.
splashScreen: update-check-finished true 0 false
splashScreen.launchMainWindow: false
Optional module ./ElectronTestRpc was not included.
splashScreen.updateSplashState launching launching {}
splashScreen.webContentsSend: SPLASH_UPDATE_STATE SPLASH_UPDATE_STATE [ { status: 'launching' } ]
blackbox: 2024-10-30T23:47:31.455Z 5 ✅ webContents.created web2 ""
blackbox: 2024-10-30T23:47:31.639Z 6 ✅ window.created win2 "Discord"
00:47:31.728 › Unrecognized Content-Security-Policy directive 'prefetch-src'.
00:47:33.045 › [FAST CONNECT] wss://gateway.discord.gg/?encoding=etf&v=9&compress=zstd-stream, encoding: etf, version: 9
00:47:33.197 › Unrecognized Content-Security-Policy directive 'prefetch-src'.
00:47:33.200 › Unrecognized Content-Security-Policy directive 'prefetch-src'.
00:47:33.238 › [FAST CONNECT] connected in 193ms
00:47:35.072 › Initializing voice engine with audio subsystem: standard
[WebContents] crashed (reason: abnormal-exit, exitCode: 32512)... reloading
Optional module ./ElectronTestRpc was not included.
blackbox: 2024-10-30T23:47:35.246Z 7 ❌ render-process-gone { reason: 'abnormal-exit', exitCode: 32512 }
blackbox: 2024-10-30T23:47:35.352Z 8 window.closed win2
00:47:35.435 › Unrecognized Content-Security-Policy directive 'prefetch-src'.
blackbox: 2024-10-30T23:47:35.470Z 9 ✅ webContents.created web3 ""
blackbox: 2024-10-30T23:47:35.475Z 10 ✅ window.created win3 "Discord"
blackbox: 2024-10-30T23:47:35.482Z 11 webContents.destroyed web2
00:47:36.674 › [FAST CONNECT] wss://gateway.discord.gg/?encoding=etf&v=9&compress=zstd-stream, encoding: etf, version: 9
00:47:36.806 › Unrecognized Content-Security-Policy directive 'prefetch-src'.
00:47:36.816 › Unrecognized Content-Security-Policy directive 'prefetch-src'.
00:47:36.841 › [FAST CONNECT] connected in 166ms
00:47:38.605 › Initializing voice engine with audio subsystem: standard
[WebContents] double crashed (reason: abnormal-exit, exitCode: 32512)... RIP =(
blackbox: 2024-10-30T23:47:38.703Z 12 ❌ render-process-gone { reason: 'abnormal-exit', exitCode: 32512 }
blackbox: 2024-10-30T23:47:38.736Z 13 before-quit
```

**Comment by guihkx** [comment]
@Ninoh-FOX You don't seem to be using the Flatpak version of Discord. I recommend you report that bug [directly to the Discord team instead](https://support.discord.com/hc/en-us/articles/1500006052822-How-to-Report-a-Bug).

**Comment by guihkx** [comment]
Closing, because there's really nothing we can do here about these crashes, except maybe recommending against enabling Wayland support for now.

For people still experiencing this, I'd suggest you [report it to Discord devs](https://support.discord.com/hc/en-us/articles/1500006052822-How-to-Report-a-Bug) instead, or, more easily, [simply opt-out of Wayland support](https://github.com/flathub/com.discordapp.Discord?tab=readme-ov-file#wayland) until it improves with time...

**Comment by Oughie** [comment]
I started an Xwayland-Session manually using `Xwayland $DISPLAY &` to temporarily fix this issue. Apparently `Xwayland` wasn't running for me at all, so I was unable to run Discord as well as some other applications.
